@import 'variables';

#content {
  flex-grow: 1;

  #simple-navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    transform: translateY(-6rem);
    transition: transform 200ms ease-in-out;
    z-index: 100;
  }

}

#story-container {
  display: block;
  height: 90vh;
  width: 100%;
  background-size: cover;

  .vigenette {
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
  }

  .information {
    width: inherit;
    height: inherit;
    background-color: rgba(0,0,0,0.1);
    color: #fff;
    h2 {
      color: inherit;
    }
  }
}

#home-page {
  .container {
    background-color: #FFF;
    flex-grow: 1;

    .home-headline {
      border: 0.1rem solid $brand-color;
      background: linear-gradient(45deg, rgba(255,155,53,1) 0%, rgba(255,155,53,1) 1%, rgba(255,176,96,1) 100%);
      display: grid;
      list-style-type: none;
      
      grid-template-columns: 1fr;

      @media (min-width: $responsive-desktop) {
        grid-gap: 0.1rem;
        grid-template-columns: repeat(5, 1fr);  
      }

      .item-1 {
        grid-column: 3 span;
      }
      .item-2 {
        grid-column: 2 span;
      }
      .item-3 {
        grid-column: 2 span;
      }
      .item-4 {
        grid-column: 3 span;
      }

      .item {
        @media (min-width: $responsive-desktop) {
          max-height: 25rem;
          overflow: hidden;
        }

        a {
          display: flex;
          height: 100%;
          position: relative;


          @media (max-width: $responsive-desktop) {
            flex-direction: column;
          }

          p {
            position: absolute;
            background: linear-gradient(45deg, rgba(255,155,53,1) 0%, rgba(255,155,53,1) 1%, rgba(255,176,96,1) 100%);
            top: 1rem;
            left: 1rem;
            padding: 0.25rem;
            color: #FFF;
          }

          img {
            width: 100%;
            object-fit: cover;
            height: 100%;
            max-height: initial;
          }
          div {
            box-sizing: border-box;
            width: 100%;
            background: #0d0d0d;
            color: #FFF;
            
            h2 {
              font-size: 3rem;
              color: inherit;
              line-height: 1;
            }

            div {
              overflow: auto;
            }

          }

          &:hover {
            h2 {
              color: $brand-color;
            }
          }
        }

        &.block {
          a {
            display: flex;
            flex-direction: column;
            p {
              left: initial;
              top: 1rem;
              right: 1rem;
            }
            img {
              max-height: 13rem;
            }
            div {
              box-sizing: border-box;
              overflow: auto;
              h2 {
                font-size: 2rem;
              }
              flex-grow: 1;
            }
          }
        }

        @media (max-width: $responsive-desktop) {
          grid-column: 1 span;
        }
      }

    }

    .category-cta-text {
      background: linear-gradient(45deg, #ff9b35 0%,#566bff 98%);
      .uk-flex {
        div {
          width: 50%;
          a, p {
            color: $c-grey-900;
            line-height: 1.8rem;

            @include transition(color, 250ms);
            h3, {
              @include transition(color, 250ms);
              line-height: 1.7rem;
              &:hover {
                color: $brand-color;
              }
            }
          }
        }
      }
    }

    .headline-stories {
      background-color: $c-grey-500;
      height: 70vh;

      display: -ms-grid;
      display: grid;

      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;

      @media (max-width: $responsive-phone) {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
      }

      @media (max-width: $responsive-tablet) {
        height: initial;
      }

      #story-background {
        top: 0;
        left: 0;
        right: 0;

        background-color: transparent;
        opacity: 0;

        transition: opacity 500ms ease-in;

        z-index: 5;
      }

      .content {
        z-index: 9;
        -ms-grid-column: 2;
        grid-column: 2;

        @media (max-width: $responsive-phone) {
          -ms-grid-column: 1;
          grid-column: 2;
        }

        h2 {
          color: $c-grey-100;
        }

        height: 100%;

        background-color: rgba(0,0,0,0.4);

        .story-list {
          li {
            list-style: none;
            &.story {
              border: 1px solid $c-grey-500;
              padding: map-get($paddings, small);
              margin-bottom: map-get($margins, normal );
              transition: background-color 250ms ease-in;

              a {
                color: $c-grey-300;
              }

              &:hover {
                background-color: $brand-color;
                a {
                  color: $c-grey-100 !important;
                }
              }

              &:nth-child(3) {
                margin-bottom: 0;
              }
            }

            &.ellipsis {
              border: none !important;
              color: $c-grey-300;
              font-size: 3rem;
            }
          }
        }
      }
    }

    .header-blog {
      display: -ms-grid;
      @for $i from 1 through 3 {
        li:nth-child(#{$i}) {
          -ms-grid-column: #{$i};
          -ms-grid-column-span: 1;
        }
      }

      display: grid;
      overflow-y: hidden;

      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

      .header-blog__item {
        color: #0d0d0d;
        .body {
          .category {
            color: #9E9E9E;
            padding: 0 5px;
          }
          .content {
            transition: max-height 1s ease-out;
            max-height: 0;
          }
          border-bottom: 1px solid $brand-color;
        }
        .body:hover, .body:active {
          .category {
            color: $brand-color;
          }
          .content {
            max-height: 500px;
          }
        }
      }
    }

    .header-loop {
      display: -ms-grid;
      @for $i from 1 through 3 {
        .header-loop__container:nth-child(#{$i}) {
          -ms-grid-column: #{$i};
          -ms-grid-column-span: 1;
        }
      }
      display: grid;

      -ms-grid-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

      .header-loop__item {
        background-color: #FFF;

        .feature-image {
          overflow: hidden;
          
          .play-button {
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,0.25);

            span {
              @include transition(color, 250ms);

              color: #FFF;
              &:hover {
                color: $brand-color;
              }
            }
          }
          .header-loop-video {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;

            video {
              min-width: 100%;
              min-height: 100%;

              object-fit: cover;

              position: absolute;
            }
          }
          .category {
            background-color: $brand-color;
            color: #FFF;
            padding: 5px 10px;

            @supports (clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%)) {
              clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
              padding: 5px 10px 5px 20px;
            }
          }
        }
        .body {
          flex-grow: 1;
          color: #0d0d0d;
        }
        .footer {
          border-top: 1px solid #e5e5e5;
        }
      }
      .header-loop__item:hover {
        .body > h3  {
          color: $brand-color;
        }
      }
    }

    .story-loop {
      height: 20rem;
      @media (max-width: $responsive-phone) {
        height: initial;
      }

      .content {
        top: 0;
        left: 0;

        background-color: rgba(0,0,0,0.4);
        .left-triangle {
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 30px 0 0 30px;
          border-color: transparent transparent transparent $brand-color;
        }

        h3 {
          color: $c-grey-100;
          line-height: 1.2rem;
        }

        .list {
          display: -ms-grid;
          display: grid;

          -ms-grid-columns: 1fr 1fr;
          grid-template-columns: 1fr 1fr;

          @media (max-width: $responsive-phone) {
            -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
          }

          li {
            a {
              display: -ms-grid;
              display: flex;

              -ms-grid-columns: 100px 1fr;
              grid-template-columns: 100px 1fr;

              img {
                width: 100px;
                height: 100px;

                object-fit: cover;
              }
              div {
                transition: all 250ms ease-in;
                background-color: #FFF;

                height: 100px;
                overflow-y: hidden;

                h4 {
                  font-size: 0.95rem;
                  line-height: 1.2rem;
                }

                &:hover {
                  background-color: $brand-color;
                  h4 {
                    color: $c-grey-100;
                  }
                }
              }
            }
          }
        }

        .view-all {
          a {
            color: $brand-color;
            transition: color 250ms ease-in;

            &:hover {
              color: $c-grey-100 !important;
            }
          }
        }
      }
    }

    .post-loop-headline {
      background-color: $c-grey-900;
      .header {
        h2, p {
          color: $c-grey-300;
        }
      }
      .content {
        flex-grow: 1;
      }

      &:hover {
        .header {
          h2, p {
            color: $brand-color;
          }
        }
      }
    }

    .post-loop {
      a {
        display: -ms-grid;
        display: grid;

        -ms-grid-columns: 200px 1fr;
        grid-template-columns: 200px 1fr;

        color: $c-grey-900;

        @media (max-width: $responsive-phone) {
          -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
        }

        .feature-image {
          overflow: hidden;
          
          .play-button {
            top: 0;
            left: 0;
            right: 0;
            span {
              color: #FFF;
              @include transition(color, 250ms);
              &:hover {
                color: $brand-color;
              }
            }
          }
          img {
            object-fit: cover;
          }

          .post-loop-video {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;

            video {
              min-width: 100%;
              min-height: 100%;

              object-fit: cover;
              position: absolute;
            }
          }
        }

        .content {
          padding-left: map-get($paddings, normal);

          h3 {
            line-height: 1.5rem;
          }

          &:hover {
            color: $c-grey-900;

            h3 {
              color: $brand-color;
            }

          }
        }
      }
    }

    .aside-items {
      width: 100%;

      @media (min-width: $responsive-desktop) {
        width: 340px;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  #home-page {
    .container {
      .headline {
        .headline__space {
          .headline__container {
            padding: 0;
          }
        }
        .headline__space {
          .headline__title {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
